# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=BkNcJDTJhQRfuz8Z71tTsKB7A
TWITTER_CONSUMER_SECRET=OsGLMnadbe5fDKkOLtXTt4IauYWLoowrFGtv31LNG03qysHajW

TWITTER_ACCESS_TOKEN_KEY=1018973540773588994-AXO3ZjsrMEc6nGwmQS4U9LrXwLVabm
TWITTER_ACCESS_TOKEN_SECRET=26XlbbLHMRVYaHnNaXqYmE1mnLPVQIrud3g5vt30Rq8hj
